useEffect(() => {
    ageProfile(props.activity, props.age, props.gender, (cals1) => {
      setCals1(cals1);
    });
    heightAndWeight(
      props.height,
      props.weight,
      props.gender,
      (constant, cals2) => {
        setCals2(cals2);
        setWeightedFunctionConstant(constant);
      }
    );

    setTotalCals(
      Math.round(
        (100 *
          (1 /
            ((1 - weightedFunctionConstant) / cals1 +
              weightedFunctionConstant / cals2))) /
          100
      )
    );
  });
